html,
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  background: rgb(34, 38, 41);
  background: linear-gradient(
    180deg,
    rgba(34, 38, 41, 1) 0%,
    rgba(107, 110, 112, 1) 100%
  );
  width: 100vw;
  height: 100vh;
}
input,
select {
  font-size: 1rem;
  padding: 5px;
}
button {
  font-size: 1rem;
  padding: 0.5rem;
}
label {
  font-size: 1.2rem;
  font-weight: 700;
}
img {
  margin-right: 0.5rem;
}
.container {
  margin: 0 auto;
  padding: 2.5rem;
  width: 1000px;
}
.top-bar {
  background-color: #5680e9;
  min-height: 2.5rem;
  padding: 1rem 2rem;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto auto;
}
.top-bar.center {
  justify-content: center;
}
.title {
  font-size: 1.5rem;
  font-weight: 700;
}
.menu-container {
  background-color: #84ceeb;
  font-size: 1rem;
}
.menu {
  padding: 1.5rem 1rem;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
}
.menu button {
  margin-top: 1rem;
}
.room-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.chat-container {
  background: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.message-input {
  background-color: #5680e9;
  padding: 1rem;
}
.message-input form {
  display: grid;
  grid-template-columns: 1fr auto;
}
.sidebar {
  background: #5ab9ea;
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  align-content: start;
}
.chat {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  align-content: start;
  max-height: calc(100vh - 320px);
  overflow-y: scroll;
}
.people {
  display: grid;
  gap: 0.25rem;
}
.message {
  background: #84ceeb;
  padding: 0.5rem;
}
.details {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 0.5rem;
  font-size: 0.8rem;
}
.name {
  font-weight: 700;
}
.time {
  color: #8860d0;
}
.div-with-icon {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.left-indent {
  padding-left: 1.5rem;
}
